# MarvelHeroGuide

./: .travis.yml  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/diegocunha/marvelheroguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegocunha/marvelheroguide/: MarvelHeroGuideApplication.kt
app/src/main/java/com/diegocunha/marvelheroguide/dependency/: modules.kt
app/src/main/java/com/diegocunha/marvelheroguide/extensions/: LiveData.kt  Rx.kt  String.kt
app/src/main/java/com/diegocunha/marvelheroguide/model/data/: Marvel.kt
app/src/main/java/com/diegocunha/marvelheroguide/model/repository/: MarvelRepository.kt
app/src/main/java/com/diegocunha/marvelheroguide/model/repository/retrofit/: MarvelApi.kt  MarvelRetrofitRepository.kt
app/src/main/java/com/diegocunha/marvelheroguide/view/: MainActivity.kt  metrics.kt
app/src/main/java/com/diegocunha/marvelheroguide/view/character/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  CharacterDiffCallback.kt
app/src/main/java/com/diegocunha/marvelheroguide/view/comic/: ComicDetailFragment.kt  ComicDetailViewModel.kt  ComicItemViewModel.kt  ComicsAdapter.kt
app/src/main/java/com/diegocunha/marvelheroguide/view/creator/: CreatorAdapter.kt  CreatorItemViewModel.kt
app/src/main/java/com/diegocunha/marvelheroguide/view/databinding/: BindingAdapters.kt  BindingViewHolder.kt  ReactiveAdapter.kt
app/src/main/java/com/diegocunha/marvelheroguide/view/home/: CharacterListItemViewModel.kt  CharactersAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ListItemDecoration.kt
app/src/main/java/com/diegocunha/marvelheroguide/view/start/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  character_item.xml  comic_item.xml  creator_item.xml  fragment_character_detail.xml  fragment_comic_detail.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/diegocunha/marvelheroguide/: ExampleUnitTest.kt  asserts.kt
app/src/test/java/com/diegocunha/marvelheroguide/model/fixture/: ApiFixture.kt  MarvelFixture.kt  fixture.kt
app/src/test/java/com/diegocunha/marvelheroguide/model/repository/retrofit/: MarvelRetrofitRepositoryTest.kt
app/src/test/java/com/diegocunha/marvelheroguide/view/character/: CharacterDetailViewModelTest.kt  CharacterViewModelTest.kt
app/src/test/java/com/diegocunha/marvelheroguide/view/comic/: ComicDetailViewModelTest.kt
app/src/test/java/com/diegocunha/marvelheroguide/view/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
